{% extends "base.html" %}

{% block body %}

<div class="jumbotron" id="jumbo">
    <div class="container">
        <strong class="display-3 font-weight-bold">PVot<div class="h1 text-muted">vote from where you are!</div> </strong>
        <p>PVot is a platform aimed at allowing citizens of a country or members of some community to give online votes on
            particular issues. It is optimized for easy and simplified voting process. You can find subjects to vote on
            posted here. </p>
        <p><a class="btn btn-primary btn-lg" href="{% url 'polls:about' %}" role="button">Learn how to use »</a></p>
    </div>
</div>


<div class="container">

    <!-- Example row of columns -->
    <div class="row">

{% for question in questions %}
    <div class="col-md-4">
            <h2>
                {% if language == "english" %}
                    <h2>{{ question.english_question_text }}</h2>
                {% elif language == "amharic" %}
                    <l2>{{ question.amharic_question_text }}</l2>
                {% elif language == "afaan oromo" %}
                    <l2>{{ question.oromic_question_text }}</l2>
                {% endif %}
            </h2>
        <p>
        <div class="lead">Posted {{ question.pub_date }} </div>
        <div class="lead">Deadline {{ question.dead_line }} </div>
        </p>
        <p><a class="btn btn-secondary" href="{% url 'polls:results' question.id %}" role="button">View details »</a></p>
        </div>
{% endfor %}

    </div>
    <br>
    {% include "polls/pagination.html" with page=questions %}<br>

    <hr>

</div>


{% endblock %}