{% load static %}

<link rel="stylesheet" type="text/css" href="{% static 'polls/bootstrap.min.css' %}">
<div class="container">
    {% if latest_question_list %}
    <ul>
        {% for question in latest_question_list %}
        {% if language == "english" %}
            <li><a href="{% url 'polls:detail' question.id %}">{{ question.english_question_text }}</a></li>
        {% elif language == "amharic" %}
            <li><a href="{% url 'polls:detail' question.id %}">{{ question.amharic_question_text }}</a></li>
        {% elif language == "afaan oromo" %}
            <li><a href="{% url 'polls:detail' question.id %}">{{ question.oromic_question_text }}</a></li>
        {% endif %}
        {% endfor %}
    </ul>
    <code>Hello world!</code>
    {% else %}
    <p>No polls are available</p>
    {% endif %}
</div>