<strong class="pagination">

    <span class="step-links">

        {% if page.has_previous %}
            <a href="?page={{ page.previous_page_number }}">Previous</a>
        {% endif %}

    <span class="current">
        page {{ page.number }} of {{ page.paginator.num_pages }}
    </span>

    {% if page.has_next %}
        <a href="?page={{ page.next_page_number }}">Next</a>
    {% endif %}

    </span>

</strong>

    <!--<nav aria-label="Page navigation example">
      <ul class="pagination">
        {% if page.has_previous %}
            <li class="page-item"><a class="page-link" href="?page={{ page.previous_page_number }}">Previous</a></li>
        {% endif %}

          <li class="page-item"><span class="page-link">page {{ page.number }} of {{ page.paginator.num_pages }}</span></li>

         {% if page.has_next %}
            <li class="page-item"><a class="page-link" href="?page={{ page.next_page_number }}">Next</a></li>
        {% endif %}

      </ul>
    </nav>-->