{% extends "base.html" %}

{% load static %}

{% block body %}

<link rel="stylesheet" type="text/css" href="{% static 'polls/bootstrap.min.css' %}">
<div class="container">
    <br><br>
    <p class="lead" style="font-size: 2em;">current poll results for the question:</p>
    <br>
    <h2 class="display-4">{{ question.english_question_text }}</h2>
    <br>
    <ul style="list-style-type: none;">
        {% for choice in question.choice_set.all %}
        <p><li class="lead text-center">{{choice.english_choice_text }} : {{ choice.votes }} vote{{ choice.votes|pluralize }}</li></p>
        {% endfor %}
    </ul>
    <p></p>
    <a href="{% url 'polls:detail' question.id %}" class="btn btn-primary">Vote on this?</a>
    <hr>
</div>

{% endblock %}