{% extends "base.html" %}

{% load static %}

{% block body %}


<form method="post" action="{% url 'polls:vote' question.id %}" class="container"><br><br>
    <div class="row">

        <div class="col-md-8 order-md-1">
            <h2 class="display-4">{{ question.english_question_text }}</h2><br>


            {% csrf_token %}
            {% for choice in question.choice_set.all %}

            <div class="custom-control custom-radio lead">
                <input type="radio" id="choice {{ forloop.counter }}" value="{{ choice.id }}" name="choice" class="custom-control-input">
                <label class="custom-control-label" for="choice {{ forloop.counter }}">{{ choice.english_choice_text }}</label>
            </div>

            {% endfor %}
            <br><br>

            {% if choice_error %}
            <strong class="text-danger lead">{{ choice_error }}</strong>
            {% endif %}


        </div>


        <div class="col-md-4 order-md-2 mb-4">
            <br>
            <h4 class="d-flex justify-content-between align-items-center mb-3">
                <span class="text-muted">Voter info</span>
            </h4>

            {% if voter_error %}
            <p class="text-danger lead">{{ voter_error }}</p>
            {% endif %}



            <div>
                {{ citizen_form.first_name }}
                <!--            <input type="text" class="form-control" id="cc-name" placeholder="" required="">-->
                <!--            <small class="text-muted">Full name as displayed on card</small>-->
                <!--            <div class="invalid-feedback">-->
                <!--              Name on card is required-->
                <!--            </div>-->
            </div><br>

            <div>
                {{ citizen_form.last_name }}
                <!--            <input type="text" class="form-control" id="cc-number" placeholder="" required="">-->
                <!--            <div class="invalid-feedback">-->
                <!--              Credit card number is required-->
                <!--            </div>-->
            </div><br>

            <div>
                {{ citizen_form.voter_id }}
                <!--            <input type="text" class="form-control" id="cc-number" placeholder="" required="">-->
                <!--            <div class="invalid-feedback">-->
                <!--              Credit card number is required-->
                <!--            </div>-->
            </div><br>

            <input type="submit" class="btn btn-primary btn-lg btn-block" value="Click to vote">


        </div>
    </div>



</form>


<script>
$("#id_first_name").addClass("form-control").attr("placeholder","Your registered first name")
$("#id_last_name").addClass("form-control").attr("placeholder","Your registered last name")
$("#id_voter_id").addClass("form-control").attr("placeholder","Your secret voter id")


</script>

{% endblock %}