{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>homy - from bootstrap</title>

    <link rel="canonical" href="album.htm">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'polls/bootstrap.min.css' %}">

    <script src="{% static 'polls/jquery-3.3.1.min.js' %}"></script>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

    </style>

</head>
<body>
<header>
    <div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-md-7 py-4">
                    <h4 class="text-white">About</h4>
                    <p class="text-muted">Built by Sami, PVot provides an easy way in which citizens vote on issues where their opinion is
                        needed or on the National elections. To do so, citizens need to have a voter profile, and they must not forget to
                        keep their voter IDs secret...</p>
                </div>
                <div class="col-sm-4 offset-md-1 py-4">
                    <h4 class="text-white">Languages</h4>
                    <ul class="list-unstyled">
                        <li><a href="{% url 'polls:set_language' 'english' %}" class="text-white">English</a></li>
                        <li><a href="{% url 'polls:set_language' 'afaan oromo' %}" class="text-white">Afaan Oromo</a></li>
                        <li><a href="{% url 'polls:set_language' 'amharic' %}" class="text-white" style="font-family: A0 Tesfa Unicode;">አማርኛ</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="navbar navbar-dark bg-dark shadow-sm" id="navbar">
        <div class="container d-flex justify-content-between">
            <a href="{% url 'polls:home' %}" class="navbar-brand d-flex align-items-center">
                <strong>Home</strong>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader"
                    aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </div>
</header>

<main>

    {% block body %}
    {% endblock %}






</main>

<footer class="text-muted footer mt-auto py-3">
    <div class="container">
        <p class="float-right">
            <a href="#navbar">Back to top</a>
        </p>
        <p>Copyright is &copy; Samuel Birhanu, please stroll around exploring the app!</p>
    </div>
</footer>
<script src="{% static 'polls/jquery.js' %}"></script>
<script src="{% static 'polls/bootstrap.bundle.min.js' %}"></script>

</body>
</html>
